Repository: maestroDev3/Challenges
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# weekdayShort
source: {day, select, 1{Mon} 2{Tue} 3{Wed} 4{Thu} 5{Fri} 6{Sat} other{Sun}}
de: {day, select, 1{Mo} 2{Di} 3{Mi} 4{Do} 5{Fr} 6{Sa} other{So}}
ru: {day, select, 1{Пн} 2{Вт} 3{Ср} 4{Чт} 5{Пт} 6{Сб} other{Вс}}

# monthName
source: {month, select, 1{January} 2{February} 3{March} 4{April} 5{May} 6{June} 7{July} 8{August} 9{September} 10{October} 11{November} other{December}}
de: {month, select, 1{Januar} 2{Februar} 3{März} 4{April} 5{Mai} 6{Juni} 7{Juli} 8{August} 9{September} 10{Oktober} 11{November} other{Dezember}}
ru: {month, select, 1{Январь} 2{Февраль} 3{Март} 4{Апрель} 5{Май} 6{Июнь} 7{Июль} 8{Август} 9{Сентябрь} 10{Октябрь} 11{Ноябрь} other{Декабрь}}

# reminderAskDone
source: Did you make it today?
de: Hast du es heute geschafft?
ru: Получилось сегодня?

# reminderJournalAction
source: Write it down
de: Aufschreiben
ru: Записать

# reminderJournalInput
source: Your excuse
de: Deine Ausrede
ru: Твоё оправдание

# reminderEnterMinutes
source: Enter your minutes in the app.
de: Trag deine Minuten in der App ein.
ru: Внеси минуты в приложении.

# channelReminders
source: Challenge reminders
de: Challenge-Erinnerungen
ru: Напоминания о челленджах

# channelRemindersDescription
source: Daily reminder for your challenges
de: Tägliche Erinnerung an deine Challenges
ru: Ежедневное напоминание о челленджах

# channelSessions
source: Running activity
de: Laufende Aktivität
ru: Текущая активность

# channelSessionsDescription
source: Stopwatch while you are at it
de: Stoppuhr, solange du gerade dabei bist
ru: Секундомер, пока ты занят

# sessionRunning
source: Running
de: Läuft
ru: Идёт

# sessionRunningTarget
source: Running – goal {minutes} min
de: Läuft – Ziel {minutes} min
ru: Идёт – цель {minutes} мин

# targetReached
source: Target duration reached
de: Zieldauer erreicht
ru: Цель по времени достигнута

# targetReachedBody
source: Tap “Stop” to log the time.
de: Tippe auf „Stopp“, um die Zeit gutzuschreiben.
ru: Нажми «Стоп», чтобы засчитать время.

# csvHeader
source: Date;Challenge;Status;Minutes;Note
de: Datum;Challenge;Status;Minuten;Notiz
ru: Дата;Челлендж;Статус;Минуты;Заметка

# csvMissed
source: not done
de: nicht erledigt
ru: не выполнено

# startsLabel
source: Starts
ru: Начало

source: Plan challenge
ru: Запланировать челлендж

# saveAndPlan
source: Save & plan
ru: Сохранить и запланировать

# sectionPlanned
source: Planned
ru: Запланировано

# plannedStartsOn
source: starts on {date} · {relative}
ru: начнётся {date} · {relative}

# startsIn
source: {count, plural, =1{in 1 day} other{in {count} days}}
ru: {count, plural, one{через {count} день} few{через {count} дня} many{через {count} дней} other{через {count} дня}}

source: Change start date
ru: Изменить дату начала

# startsTomorrow
source: tomorrow
ru: завтра

# planHeading
source: If-then plan (optional)
ru: План «если — то» (необязательно)

# planExplain
source: When and where exactly? Then you won't have to decide in the moment.
ru: Когда и где именно? Тогда не придётся решать в моменте.

# planWhenLabel
source: When?
ru: Когда?

# planWhereLabel
source: Where?
ru: Где?

# planWhereHint
source: e.g. in the bathroom
ru: напр. в ванной

# planSuggestWakeUp
source: After waking up
ru: После пробуждения

# planSuggestBreakfast
source: After breakfast
ru: После завтрака

# planSuggestWork
source: After work
ru: После работы

# planSuggestBed
source: Before bed
ru: Перед сном

# weekReviewTitle
source: Your week
ru: Твоя неделя

# weekReviewRatio
source: {done} of {due}
ru: {done} из {due}

# weekReviewDoneLabel
source: done
ru: выполнено

# weekReviewRateLabel
source: Rate
ru: Доля

# weekReviewMinutesLabel
source: Time
ru: Время

# weekReviewEmpty
source: No ritual ran this week.
ru: На этой неделе ритуалов не было.

# weekReviewGoalReached
source: Goal reached
ru: Цель достигнута

# weekReviewGoalMissed
source: Goal missed
ru: Цель не достигнута

# weekReviewJokers
source: {count, plural, =1{1 joker} other{{count} jokers}}
ru: {count, plural, one{{count} джокер} few{{count} джокера} many{{count} джокеров} other{{count} джокера}}

# weekReviewBadge
source: New badge: {days} · {title}
ru: Новый значок: {days} · {title}

# weekReviewBestStreak
source: Longest streak: {count}
ru: Самая длинная серия: {count}

# weekReviewClose
source: Close the week
ru: Завершить неделю

# durationHoursMinutes
source: {hours} h {minutes}
ru: {hours} ч {minutes}

# durationMinutes
source: {minutes} min
ru: {minutes} мин

# profileLastWeek
source: See last week
ru: Посмотреть прошлую неделю

# settingsWeekReview
source: Weekly review on Sunday
ru: Итоги недели в воскресенье

# settingsWeekReviewHint
source: A “Your week” notification with your balance every Sunday.
ru: По воскресеньям уведомление «Твоя неделя» с итогами.

# settingsWeekReviewTime
source: Weekly review time
ru: Время итогов недели

# weekReviewNotificationTitle
source: Your week
ru: Твоя неделя

# weekReviewNotificationBody
source: Time to take stock – tap for your review.
ru: Время подвести итоги – нажми, чтобы посмотреть.

# navStatistics
source: Statistics
ru: Статистика

# statsTitle
source: Statistics
ru: Статистика

# statsSubtitleMonth
source: Your {month}
ru: Твой {month}

# statsSubtitleYear
source: Your {year}
ru: Твой {year}

# statsPeriodMonth
source: Month
ru: Месяц

# statsPeriodYear
source: Year
ru: Год

# statsDaysDone
source: Days done
ru: Дней выполнено

# statsDaysDoneHint
source: across all rituals
ru: по всем ритуалам

# statsLongestStreak
source: Longest streak
ru: Самая длинная серия

# statsRate
source: Rate
ru: Доля

# statsRateHint
source: {done} of {due} due
ru: {done} из {due} положенных

# statsRituals
source: Rituals
ru: Ритуалы

# statsRitualsHint
source: active / completed
ru: активных / завершённых

# statsPerRitual
source: Per ritual
ru: По ритуалам

# statsStreakLabel
source: Streak
ru: Серия

# statsEmpty
source: No numbers yet – start your first ritual under “Discover”. This is where you will see what you have achieved.
ru: Пока нет данных – начни первый ритуал в разделе «Обзор». Здесь ты увидишь, чего добился.

# statsHeatmapTitle
source: Recent weeks
ru: Последние недели

# statsHeatmapHint
source: share done per day
ru: доля выполненного за день

# statsLess
source: less
ru: меньше

# statsMore
source: more
ru: больше

# statsWeeksTitle
source: Success rate per week
ru: Доля успеха по неделям

# statsWeeksHint
source: done / due
ru: выполнено / положено

# statsWeekShort
source: W{week}
ru: Н{week}

# statsWeekdaysTitle
source: Weekdays
ru: Дни недели

# statsWeekdaysBestWorst
source: Strongest day: {best} · weakest: {worst}
ru: Сильный день: {best} · слабый: {worst}

# statsTimeTitle
source: Time
ru: Время

# statsTimeHint
source: from weekly-goal rituals
ru: из ритуалов с недельной целью

# statsTotal
source: Total
ru: Итого

# detailNextMilestone
source: Next milestone
ru: Следующий рубеж

# detailDaysLeft
source: {count, plural, =1{1 day to go} other{{count} days to go}}
ru: {count, plural, one{ещё {count} день} few{ещё {count} дня} many{ещё {count} дней} other{ещё {count} дня}}

# detailMilestoneDate
source: The next marker falls on {date}.
ru: Следующая отметка выпадает на {date}.

# milestoneReached
source: reached
ru: достигнут

# milestoneNext
source: next
ru: следующий

# milestoneOpen
source: open
ru: впереди

# legendMilestone
source: Milestone
ru: Рубеж

# calendarMilestone
source: Milestone {days}
ru: Рубеж {days}

# streakWarningTitle
source: Your {count}-day streak ends at midnight.
ru: Твоя серия из {count} дней закончится в полночь.

# streakWarningBody
source: {title} is still open today – check it off now.
ru: {title} сегодня ещё не отмечен – отметь сейчас.

# streakWarningJokerBody
source: {title} is still open today. A joker would save it.
ru: {title} сегодня ещё не отмечен. Джокер спас бы серию.

# streakWarningWeeklyTitle
source: {title}: weekly goal still open
ru: {title}: недельная цель ещё открыта

# streakWarningWeeklyBody
source: Until midnight: {done} of {target} done.
ru: До полуночи: {done} из {target} выполнено.
