Repository: maestroDev3/Challenges
Catalog: lib/l10n/app_*.arb
Languages: de, ru

# navToday
source: Today
de: Heute
ru: Сегодня

# navDiscover
source: Discover
de: Entdecken
ru: Обзор

# navProfile
source: Profile
de: Profil
ru: Профиль

# settingsLanguage
source: Language
de: Sprache
ru: Язык

# languageSystem
source: System language
de: Systemsprache
ru: Язык системы

# commonCancel
source: Cancel
de: Abbrechen
ru: Отмена

# commonSave
source: Save
de: Speichern
ru: Сохранить

# commonDelete
source: Delete
de: Löschen
ru: Удалить

# commonDone
source: Done
de: Erledigt
ru: Выполнено

# commonNotDone
source: Not done
de: Nicht erledigt
ru: Не выполнено

# commonMore
source: More
de: Mehr
ru: Ещё

# commonContinue
source: Continue
de: Weiter
ru: Далее

# minutesHint
source: Minutes
de: Minuten
ru: Минуты

# daysCount
source: {count, plural, =1{1 day} other{{count} days}}
de: {count, plural, =1{1 Tag} other{{count} Tage}}
ru: {count, plural, one{{count} день} few{{count} дня} many{{count} дней} other{{count} дня}}

# todayFinishedSnack
source: “{title}” finished
de: „{title}“ abgeschlossen
ru: Челлендж «{title}» завершён

# commonUndo
source: Undo
de: Rückgängig
ru: Отменить

# deleteChallengeTitle
source: Delete challenge?
de: Challenge löschen?
ru: Удалить челлендж?

# todayDeleteMessage
source: “{title}” and its entire history will be deleted permanently. To keep it, choose “Finish” instead.
de: „{title}“ und der ganze Verlauf werden endgültig gelöscht. Zum Aufbewahren lieber „Abschließen“.
ru: «{title}» и вся история будут удалены навсегда. Чтобы сохранить, лучше выбери «Завершить».

# todayArchiveTooltip
source: Finished
de: Erledigt
ru: Завершённые

# todayEmptyTitle
source: No active challenge yet
de: Noch keine Challenge aktiv
ru: Пока нет активных челленджей

# todayEmptyBody
source: Pick a challenge and build your first streak.
de: Such dir eine Challenge aus und bau deine erste Streak auf.
ru: Выбери челлендж и начни свою первую серию.

# todayFindChallenge
source: Find a challenge
de: Challenge finden
ru: Найти челлендж

# pauseTitle
source: Pause
de: Pausieren
ru: Пауза

# pauseExplanation
source: For illness or holidays: paused days don't break your streak, and reminders stay quiet.
de: Für Krankheit oder Urlaub: Pausentage brechen die Streak nicht, Erinnerungen ruhen.
ru: На время болезни или отпуска: дни паузы не прерывают серию, напоминания не приходят.

# pauseToday
source: Today only
de: Nur heute
ru: Только сегодня

# pauseWeek
source: 1 week
de: 1 Woche
ru: 1 неделя

# pauseUntilDate
source: Until date …
de: Bis Datum …
ru: До даты …

# correctSubtitle
source: Log or correct this day
de: Tag nachtragen oder korrigieren
ru: Отметить или исправить день

# correctEmpty
source: Empty
de: Leer
ru: Пусто

# askMinutes
source: How many minutes?
de: Wie viele Minuten?
ru: Сколько минут?

# journalPrompt
source: What excuse did you have today?
de: Welche Ausrede hattest du heute?
ru: Какое оправдание было сегодня?

# journalHint
source: Be honest …
de: Ehrlich sein …
ru: Честно …

# askMinutesOutside
source: How many minutes were you outside?
de: Wie viele Minuten warst du draußen?
ru: Сколько минут ты провёл на улице?

source: Joker
ru: Джокер

# attempt
source: Attempt {number}
de: Versuch {number}
ru: Попытка {number}

# menuAdjust
source: Adjust
de: Anpassen
ru: Изменить

# menuFinish
source: Finish
de: Abschließen
ru: Завершить

# completedBanner
source: You did it! 🏆
de: Geschafft! 🏆
ru: Получилось! 🏆

# pausedUntil
source: Paused until {date}
de: Pausiert bis {date}
ru: На паузе до {date}

source: Resume
de: Fortsetzen
ru: Продолжить

source: Start now
de: Jetzt starten
ru: Начать сейчас

# remainingTime
source: {time} h left
de: noch {time} h
ru: осталось {time} ч

# windowEndedQuestion
source: Did you make it?
de: Geschafft?
ru: Получилось?

# todayDoneStatus
source: Done today
de: Heute erledigt
ru: Сегодня выполнено

# todayMissedStatus
source: Not done today
de: Heute nicht geschafft
ru: Сегодня не получилось

# oneTimeLabel
source: one-time
de: einmalig
ru: разово

# minutesProgress
source: {done}/{target} min
ru: {done}/{target} мин

# stepsProgress
source: Steps {done}/{total}
de: Schritte {done}/{total}
ru: Шаги {done}/{total}

# plannedDay
source: {day} (planned)
de: {day} (geplant)
ru: {day} (запланировано)

# sessionTarget
source: Goal: {minutes} min
de: Ziel: {minutes} min
ru: Цель: {minutes} мин

# sessionFree
source: Track your time
de: Zeit mitlaufen lassen
ru: Засечь время

# sessionStart
source: Start
de: Starten
ru: Старт

# sessionStop
source: Stop
de: Stopp
ru: Стоп

# detailSince
source: {kind} · since {date}
de: {kind} · seit {date}
ru: {kind} · с {date}

# statStreak
source: Streak
ru: Серия

# statBestStreak
source: Best streak
de: Beste Streak
ru: Лучшая серия

# statResult
source: Result
de: Ergebnis
ru: Результат

# resultDone
source: Done
de: Geschafft
ru: Выполнено

# resultOpen
source: Open
de: Offen
ru: Не выполнено

# statSuccessRate
source: Success rate
de: Erfolgsquote
ru: Успешность

# statAttempt
source: Attempt
de: Versuch
ru: Попытка

# badgesTitle
source: Badges
de: Abzeichen
ru: Награды

# thisWeekTimes
source: This week: {done}/{target}×
de: Diese Woche: {done}/{target}×
ru: На этой неделе: {done}/{target}×

# thisWeekMinutes
source: This week: {done}/{target} min
de: Diese Woche: {done}/{target} min
ru: На этой неделе: {done}/{target} мин

source: Previous month
de: Voriger Monat
ru: Предыдущий месяц

source: Next month
de: Nächster Monat
ru: Следующий месяц

# journalEntries
source: Entries
de: Einträge
ru: Записи

# statusDone
source: done
de: erledigt
ru: выполнено

# statusMissed
source: missed
de: verpasst
ru: пропущено

# statusOpen
source: open
de: offen
ru: открыто

# statusPaused
source: paused
de: pausiert
ru: пауза

# archiveRunningAgain
source: “{title}” is running again
de: „{title}“ läuft wieder
ru: «{title}» снова запущен

# archiveBackInToday
source: “{title}” is back under Today
de: „{title}“ ist wieder unter Heute
ru: «{title}» снова в разделе «Сегодня»

# archiveAlreadyRunning
source: “{title}” is already running – finish that one first.
de: „{title}“ läuft bereits – schließ die laufende zuerst ab.
ru: «{title}» уже запущен – сначала заверши текущий.

# archiveDeleteMessage
source: “{title}” and its entire history will be deleted permanently.
de: „{title}“ und der ganze Verlauf werden endgültig gelöscht.
ru: «{title}» и вся история будут удалены навсегда.

# archiveTitle
source: Finished
de: Erledigt
ru: Завершённые

# archiveEmptyTitle
source: Nothing finished yet
de: Noch nichts abgeschlossen
ru: Пока ничего не завершено

# archiveEmptyBody
source: Completed and ended challenges land here – with history and best streak.
de: Geschaffte und beendete Challenges landen hier – mit Verlauf und bester Streak.
ru: Выполненные и завершённые челленджи попадают сюда – с историей и лучшей серией.

# archiveEnded
source: Ended
de: Beendet
ru: Завершён

# archiveReopen
source: Resume
de: Wieder aufnehmen
ru: Возобновить

# archiveBestStreak
source: Best streak {count}
de: Beste Streak {count}
ru: Лучшая серия {count}

# archiveDaysDone
source: {count, plural, =1{1 day done} other{{count} days done}}
de: {count, plural, =1{1 Tag erledigt} other{{count} Tage erledigt}}
ru: {count, plural, one{{count} день выполнен} few{{count} дня выполнено} many{{count} дней выполнено} other{{count} дня выполнено}}

# archiveRestart
source: Start again
de: Nochmal starten
ru: Начать заново

# celebrationDuration
source: Duration: {days} · Best streak: {streak}
de: Dauer: {days} · Beste Streak: {streak}
ru: Длительность: {days} · Лучшая серия: {streak}

# celebrationWhere
source: You can now find it under “Finished”.
de: Du findest sie jetzt unter „Erledigt“.
ru: Теперь он в разделе «Завершённые».

# milestoneTitle
source: Milestone reached
de: Meilenstein erreicht
ru: Новая веха

# milestoneDays
source: {count, plural, =1{1 day in a row} other{{count} days in a row}}
de: {count, plural, =1{1 Tag am Stück} other{{count} Tage am Stück}}
ru: {count, plural, one{{count} день подряд} few{{count} дня подряд} many{{count} дней подряд} other{{count} дня подряд}}

# adjustKeepsHistory
source: History and streak are kept.
de: Verlauf und Streak bleiben erhalten.
ru: История и серия сохранятся.

# reminderLabel
source: Reminder
de: Erinnerung
ru: Напоминание

# ruleOnMissedDays
source: Rule for missed days
de: Regel bei Fehltagen
ru: Правило для пропусков

# ruleAppliesToHistory
source: The rule applies to the entire history so far.
de: Die Regel gilt für den ganzen bisherigen Verlauf.
ru: Правило применяется ко всей истории.

# adjustEditDetails
source: Edit type and details
de: Art und Details bearbeiten
ru: Изменить тип и детали

source: Custom challenge
de: Eigene Challenge
ru: Свой челлендж

# catalogMine
source: My challenges
de: Meine Challenges
ru: Мои челленджи

# catalogTemplates
source: Templates
de: Vorlagen
ru: Шаблоны

# deleteTemplateTitle
source: Delete template?
de: Vorlage löschen?
ru: Удалить шаблон?

# deleteTemplateMessage
source: “{title}” will be deleted permanently.
de: „{title}“ wird endgültig gelöscht.
ru: «{title}» будет удалён навсегда.

# templateInUse
source: Currently running – finish the challenge first.
de: Läuft gerade – schließ die Challenge zuerst ab.
ru: Сейчас запущен – сначала заверши челлендж.

# runningChip
source: running
de: läuft
ru: идёт

source: Already running
de: Läuft bereits
ru: Уже запущен

source: Start challenge
de: Challenge starten
ru: Начать челлендж

# commonEdit
source: Edit
de: Bearbeiten
ru: Изменить

# ruleRelaxed
source: Relaxed
de: Locker
ru: Мягко

# ruleStrict
source: Strict
de: Hart
ru: Жёстко

# ruleRelaxedExplain
source: A missed day only resets the streak to 0.
de: Ein Fehltag setzt nur die Streak auf 0.
ru: Пропуск просто обнуляет серию.

# ruleJokerExplain
source: Every 7 days in a row earns a joker 🛡️ (max. 2). It saves your streak on a missed day.
de: Alle 7 Tage am Stück gibt es einen Joker 🛡️ (max. 2). Er rettet die Streak bei einem Fehltag.
ru: За каждые 7 дней подряд – джокер 🛡️ (макс. 2). Он спасает серию при пропуске.

# ruleStrictExplain
source: A missed day means starting over at day 1 – like 75 Hard.
de: Ein Fehltag bedeutet Neustart bei Tag 1 – wie bei 75 Hard.
ru: Пропуск означает старт с первого дня – как в 75 Hard.

source: Edit challenge
de: Challenge bearbeiten
ru: Изменить челлендж

# editorTitle
source: Title
de: Titel
ru: Название

# editorTitleHint
source: e.g. workout 3× a week
de: z. B. 3× pro Woche Sport
ru: напр. спорт 3× в неделю

# editorSymbol
source: Symbol
ru: Символ

# editorDescription
source: Description (optional)
de: Beschreibung (optional)
ru: Описание (необязательно)

# editorSteps
source: Steps (optional)
de: Schritte (optional)
ru: Шаги (необязательно)

# editorStepsExplain
source: The day is done when all steps are checked.
de: Der Tag ist erledigt, wenn alle Schritte abgehakt sind.
ru: День выполнен, когда отмечены все шаги.

# editorStepUp
source: Move “{step}” up
de: „{step}“ nach oben
ru: «{step}» выше

# editorStepDelete
source: Delete “{step}”
de: „{step}“ löschen
ru: Удалить «{step}»

# editorNewStep
source: New step
de: Neuer Schritt
ru: Новый шаг

# editorAddStep
source: Add step
de: Schritt hinzufügen
ru: Добавить шаг

# editorKind
source: Type
de: Art
ru: Тип

# kindOngoing
source: Ongoing
de: Fortlaufend
ru: Постоянно

# kindDays
source: X days
de: X Tage
ru: X дней

# kindWeekly
source: Weekly
de: Wöchentlich
ru: Еженедельно

# kindOneTime
source: One-time
de: Einmalig
ru: Разово

# saveAndStart
source: Save & start
de: Speichern & starten
ru: Сохранить и начать

# editorOngoingExplain
source: Every day, no end date.
de: Jeden Tag, ohne Enddatum.
ru: Каждый день, без даты окончания.

# editorTargetMinutes
source: Target duration in minutes (optional)
de: Zieldauer in Minuten (optional)
ru: Цель в минутах (необязательно)

# editorTargetHint
source: With timer: done once the time is reached
de: Mit Timer: erledigt, sobald die Zeit erreicht ist
ru: С таймером: выполнено, когда время достигнуто

# editorDayCount
source: Number of days
de: Anzahl Tage
ru: Количество дней

# unitTimes
source: Times
de: Mal
ru: Раз

# editorFixedDays
source: On fixed days? (optional)
de: An festen Tagen? (optional)
ru: В определённые дни? (необязательно)

# editorTimesPerWeek
source: Times per week
de: Mal pro Woche
ru: Раз в неделю

# editorTimesFlexible
source: 1–7 · flexible, whenever you like
de: 1–7 · flexibel, wann du willst
ru: 1–7 · когда удобно

# editorTimesFromDays
source: follows from the selected days
de: ergibt sich aus den gewählten Tagen
ru: по выбранным дням

# editorMinutesPerWeek
source: Minutes per week
de: Minuten pro Woche
ru: Минут в неделю

# editorMinutesHint
source: e.g. 120
de: z. B. 120
ru: напр. 120

# editorDate
source: Date
de: Datum
ru: Дата

# settingsTitle
source: Settings
de: Einstellungen
ru: Настройки

# settingsName
source: Name
ru: Имя

# settingsNameNotSet
source: Not set
de: Nicht gesetzt
ru: Не задано

# settingsNameHint
source: What should we call you?
de: Wie sollen wir dich nennen?
ru: Как к тебе обращаться?

# settingsReminders
source: Reminders
de: Erinnerungen
ru: Напоминания

# settingsNewChallengeTime
source: Time for new challenges
de: Uhrzeit für neue Challenges
ru: Время для новых челленджей

# settingsPerChallenge
source: Depends on the challenge
de: Je nach Challenge
ru: Зависит от челленджа

# settingsReset
source: Reset
de: Zurücksetzen
ru: Сбросить

# settingsNewChallengeTimeHint
source: Suggested when you start a new challenge that has no time of its own. Running challenges keep their time – change it via “Adjust”.
de: Wird beim Starten einer neuen Challenge vorgeschlagen, wenn die Challenge keine eigene Uhrzeit hat. Laufende Challenges behalten ihre Uhrzeit – die änderst du über „Anpassen“.
ru: Предлагается при старте нового челленджа без своего времени. Запущенные челленджи сохраняют своё время – его можно изменить через «Изменить».

# settingsApp
source: App
ru: Приложение

# settingsShowIntro
source: Show intro on start
de: Intro beim Start zeigen
ru: Показывать заставку при запуске

# settingsShowIntroHint
source: Motto when opening the app
de: Leitsatz beim Öffnen der App
ru: Девиз при открытии приложения

# settingsData
source: Data
de: Daten
ru: Данные

# backupTitle
source: Back up data
de: Daten sichern
ru: Резервная копия

# settingsBackupHint
source: Backup, export, restore
de: Backup, Export, Wiederherstellen
ru: Копия, экспорт, восстановление

# profileDefaultName
source: Your profile
de: Dein Profil
ru: Твой профиль

# profileEmpty
source: No challenges yet – start your first one under “Discover”. This is where you will see what you have achieved.
de: Noch keine Challenges – starte deine erste unter „Entdecken“. Hier siehst du dann, was du schon geschafft hast.
ru: Пока нет челленджей – начни первый в разделе «Обзор». Здесь ты увидишь, чего уже добился.

# statRunning
source: Running
de: Laufend
ru: Активные

# statCompleted
source: Completed
de: Geschafft
ru: Выполнено

# statDaysDone
source: Days done
de: Tage erledigt
ru: Дней выполнено

# statLongestStreak
source: Longest streak
de: Längste Streak
ru: Самая длинная серия

# backupFileError
source: The file could not be read or written.
de: Die Datei konnte nicht gelesen oder geschrieben werden.
ru: Не удалось прочитать или записать файл.

source: Backup saved
de: Backup gespeichert
ru: Копия сохранена

source: Table saved
de: Tabelle gespeichert
ru: Таблица сохранена

# backupInvalid
source: This file is not a valid Ritual backup.
de: Diese Datei ist kein gültiges Ritual-Backup.
ru: Этот файл не является копией Ritual.

source: Backup restored
de: Backup wiederhergestellt
ru: Копия восстановлена

# backupOnlyOnPhone
source: Your data lives only on this phone. Save a backup regularly, e.g. to Google Drive – so nothing is lost if you lose or change your phone.
de: Deine Daten liegen nur auf diesem Handy. Speichere regelmäßig ein Backup, z. B. in Google Drive – so ist bei Verlust oder Handywechsel nichts verloren.
ru: Твои данные хранятся только на этом телефоне. Регулярно сохраняй копию, напр. в Google Drive – тогда при потере или смене телефона ничего не пропадёт.

# backupSectionSave
source: Back up
de: Sichern
ru: Сохранить

# backupSectionSaveHint
source: All challenges, check-ins and custom templates in one file. You choose where it goes.
de: Alle Challenges, Check-ins und eigenen Vorlagen in einer Datei. Du wählst selbst, wo sie landet.
ru: Все челленджи, отметки и свои шаблоны в одном файле. Ты сам выбираешь, куда его сохранить.

# backupSave
source: Save backup
de: Backup speichern
ru: Сохранить копию

# backupSectionExport
source: Export
de: Exportieren
ru: Экспорт

# backupSectionExportHint
source: All check-ins as a table, e.g. for Excel or Google Sheets. Not for restoring.
de: Alle Check-ins als Tabelle, z. B. für Excel oder Google Sheets. Nicht zum Wiederherstellen.
ru: Все отметки в виде таблицы, напр. для Excel или Google Sheets. Не для восстановления.

# backupExportCsv
source: Export as table (CSV)
de: Als Tabelle exportieren (CSV)
ru: Экспорт в таблицу (CSV)

# backupSectionRestore
source: Restore
de: Wiederherstellen
ru: Восстановление

# backupSectionRestoreHint
source: Completely replaces your current data with the data from a backup file.
de: Ersetzt deinen aktuellen Stand komplett durch den Stand aus einer Backup-Datei.
ru: Полностью заменяет текущие данные данными из файла копии.

# backupRestore
source: Restore backup
de: Backup wiederherstellen
ru: Восстановить копию

# backupRestoreQuestion
source: Restore backup?
de: Backup wiederherstellen?
ru: Восстановить копию?

# backupSavedOn
source: Saved on {date}:
de: Gesichert am {date}:
ru: Сохранено {date}:

# backupCountActive
source: {count, plural, =1{1 running challenge} other{{count} running challenges}}
de: {count, plural, =1{1 laufende Challenge} other{{count} laufende Challenges}}
ru: {count, plural, one{{count} активный челлендж} few{{count} активных челленджа} many{{count} активных челленджей} other{{count} активных челленджа}}

# backupCountArchived
source: {count, plural, =1{1 finished challenge} other{{count} finished challenges}}
de: {count, plural, =1{1 abgeschlossene Challenge} other{{count} abgeschlossene Challenges}}
ru: {count, plural, one{{count} завершённый челлендж} few{{count} завершённых челленджа} many{{count} завершённых челленджей} other{{count} завершённых челленджа}}

# backupCountTemplates
source: {count, plural, =1{1 custom template} other{{count} custom templates}}
de: {count, plural, =1{1 eigene Vorlage} other{{count} eigene Vorlagen}}
ru: {count, plural, one{{count} свой шаблон} few{{count} своих шаблона} many{{count} своих шаблонов} other{{count} своих шаблона}}

# backupReplaceWarning
source: Your current data will be replaced completely.
de: Dein aktueller Stand wird dabei vollständig ersetzt.
ru: Текущие данные будут полностью заменены.

# backupReplace
source: Replace
de: Ersetzen
ru: Заменить

# tplWake5amTitle
source: Wake up at 5 am
de: Um 5 Uhr aufstehen
ru: Подъём в 5 утра

# tplWake5amDescription
source: Get up at 5:00 am for 30 days – no snooze. Alarm rings, feet on the floor.
de: 30 Tage lang um 5:00 Uhr aufstehen – ohne Snooze. Wecker klingelt, Füße auf den Boden.
ru: 30 дней вставать в 5:00 – без отсрочки будильника. Звонок – и ноги на пол.

# tplMorningRoutineTitle
source: Daily morning routine
de: Tägliche Morgenroutine
ru: Утренний ритуал

# tplMorningRoutineDescription
source: For 30 days, go through your fixed routine every morning before the day takes over.
de: 30 Tage lang jeden Morgen deine feste Routine durchziehen, bevor der Tag dich übernimmt.
ru: 30 дней каждое утро проходить свой ритуал, пока день не захватил тебя.

# tplColdShowerTitle
source: Cold showers
de: Kalt duschen
ru: Холодный душ

# tplColdShowerDescription
source: Take cold showers for 30 days – and no sneaking in warm water at the end.
de: 30 Tage kalt duschen – und am Ende nicht doch noch warm aufdrehen.
ru: 30 дней холодного душа – и не включать тёплую воду в конце.

# tplNoSugarTitle
source: 21 days without sugar
de: 21 Tage ohne Zucker
ru: 21 день без сахара

# tplNoSugarDescription
source: No sugar in any form: no sweets, no sugary drinks, no hidden sugar.
de: Kein Zucker in jeder Form: keine Süßigkeiten, keine süßen Getränke, kein versteckter Zucker.
ru: Никакого сахара: ни сладостей, ни сладких напитков, ни скрытого сахара.

# tplMeditateSleepTitle
source: Meditate before sleep
de: Meditieren vor dem Schlafen
ru: Медитация перед сном

# tplMeditateSleepDescription
source: Consciously wind down every evening before falling asleep.
de: Jeden Abend vor dem Einschlafen bewusst zur Ruhe kommen.
ru: Каждый вечер перед сном осознанно успокоиться.

# tplEyeGazeTitle
source: 10 min looking into your own eyes
de: 10 min in die eigenen Augen schauen
ru: 10 минут смотреть себе в глаза

# tplEyeGazeDescription
source: Ten minutes in front of the mirror, looking yourself in the eye. Hold it, don’t look away.
de: Zehn Minuten in den Spiegel und dir selbst in die Augen schauen. Aushalten, nicht wegsehen.
ru: Десять минут смотреть в зеркало себе в глаза. Выдержать, не отводить взгляд.

# tplExcuseJournalTitle
source: Write down your excuses
de: Ausreden aufschreiben
ru: Записывать оправдания

# tplExcuseJournalDescription
source: Write down why you didn’t do something. Honestly – just for you.
de: Schreib auf, warum du etwas nicht gemacht hast. Ehrlich – nur für dich.
ru: Записывай, почему ты чего-то не сделал. Честно – только для себя.

# tplNature2hTitle
source: 2 h a week in nature
de: 2 h pro Woche in der Natur
ru: 2 часа в неделю на природе

# tplNature2hDescription
source: Two hours outside in nature every week – no phone, no headphones.
de: Jede Woche zwei Stunden draußen in der Natur – ohne Handy, ohne Kopfhörer.
ru: Каждую неделю два часа на природе – без телефона и наушников.

# tplFasting24hTitle
source: 24 h fast
de: 24 h Diät
ru: 24 часа без еды

# tplFasting24hDescription
source: Fast for 24 hours: only water, tea or black coffee. If you have health conditions, check with a doctor first.
de: 24 Stunden fasten: nur Wasser, Tee oder schwarzer Kaffee. Bei Vorerkrankungen vorher ärztlich abklären.
ru: 24 часа голодания: только вода, чай или чёрный кофе. При заболеваниях сначала посоветуйся с врачом.

# tplSilence24hTitle
source: 24 h of silence
de: 24 h nicht sprechen
ru: 24 часа молчания

# tplSilence24hDescription
source: Don’t say a word for a whole day. Listen instead of talking.
de: Einen ganzen Tag lang kein Wort sagen. Zuhören statt reden.
ru: Целый день не говорить ни слова. Слушать вместо того, чтобы говорить.

# tplBookInADayTitle
source: A book in a day
de: Ein Buch an einem Tag
ru: Книга за день

# tplBookInADayDescription
source: Read an entire book in a single day.
de: Ein komplettes Buch an einem einzigen Tag durchlesen.
ru: Прочитать целую книгу за один день.

# tplMorningRoutineStep1
source: Drink a glass of water
de: Ein Glas Wasser trinken
ru: Выпить стакан воды

# tplMorningRoutineStep2
source: Make the bed
de: Bett machen
ru: Заправить кровать

# tplMorningRoutineStep3
source: Stretch for 5 minutes
de: 5 Minuten dehnen
ru: 5 минут растяжки

# tplMorningRoutineStep4
source: Plan the day
de: Tag planen
ru: Спланировать день

# kindDaily
source: daily
de: täglich
ru: ежедневно

# kindOneTimeOn
source: one-time · {date}
de: einmalig · {date}
ru: разово · {date}

# kindWindowHours
source: {hours} h
ru: {hours} ч

# kindTimesPerWeek
source: {count}×/week
de: {count}×/Woche
ru: {count}×/нед.

# kindHoursPerWeek
source: {hours} h/week
de: {hours} h/Woche
ru: {hours} ч/нед.

# kindMinutesPerWeek
source: {minutes} min/week
de: {minutes} min/Woche
ru: {minutes} мин/нед.

# kindJournal
source: Journal
ru: Дневник
